VITE_API_URL=http://localhost:3000
VITE_API_SERVER_URL=http://localhost:5173
VITE_AUTH0_DOMAIN=dev-5ecx237hq88a86tf.us.auth0.com
VITE_AUTH0_CLIENT_ID=VNsXR5qVjzahpJcZYUwQmeHo13qmnMO8
VITE_AUTH0_AUDIENCE=http://ticketingSystem.com.ar